VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5001

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAhhlRXcqhNYUJaMxy79ViGp66RR-e8iXE
VITE_FIREBASE_AUTH_DOMAIN=annam-mithra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=annam-mithra
VITE_FIREBASE_STORAGE_BUCKET=annam-mithra.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852340191027
VITE_FIREBASE_APP_ID=1:852340191027:web:a5b9b12a047643bc7b9846
VITE_FIREBASE_MEASUREMENT_ID=G-9K6CWNFD45

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAvrfyVFVzwABfkZZe9E1_2dpXSDmzvch8
